<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:background="@drawable/layout_border"
        android:gravity="left"
        android:minLines="8"
        android:id="@+id/reject_reason_txt"
        android:hint="请填写驳回原因"/>
    
    <Button 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:text="提交"
         android:id="@+id/reject_submit"
         android:background="@drawable/feedback_o"
         android:layout_marginLeft="12dp"
         android:layout_marginRight="12dp"
            />
</LinearLayout>
