<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blue_point"
        android:id="@+id/designer_point"/>"
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/designer_point"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/designer_project_experience_item_area_name"
        android:text="杨浦小区"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/designer_project_experience_item_date"
        android:text="2015/04/22"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/designer_point"
        android:layout_below="@id/designer_project_experience_item_area_name"
        android:id="@+id/desinger_area_image"
        android:layout_marginTop="5dp"
        android:src="@drawable/blue_point"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/designer_project_experience_item_area_name"
        android:layout_toRightOf="@id/desinger_area_image"
        android:id="@+id/designer_project_experience_item_area"
        android:text="80m2"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/desinger_area_image"
        android:layout_alignParentLeft="true"
        android:id="@+id/designer_project_skill"
        android:text="专业：9.0分"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/desinger_area_image"
        android:layout_toRightOf="@id/designer_project_skill"
        android:id="@+id/designer_project_service"
        android:text="服务：9.0分"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/designer_project_skill"
        android:layout_alignParentLeft="true"
        android:id="@+id/designer_project_comment_title"
        android:text="项目评论"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/designer_project_comment_title">
        
        <include layout="@layout/layout_project_experience_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/designer_project_comment1"/>
     
        <!--  
        <include layout="@layout/layout_project_experience_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/designer_project_comment1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:id="@+id/designer_project_comment2"/>
            -->
        
        
    </RelativeLayout>

</RelativeLayout>
