<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="绑定银行卡需手机号认证，验证码已经发送到您的手机：158××××1346，请按提示操作"/>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/graylight"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证"/>
        
        <EditText 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6348"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重发(58秒)"
            android:clickable="false"/>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_card_phone_cer_next"
        android:layout_marginTop="40dp"
        android:text="下一步"
        android:background="@drawable/decorate_yellow_bg"/>

</LinearLayout>
