<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:scrollbars="none">
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:focusable="true" 
	android:focusableInTouchMode="true"  >
    
    <FrameLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF" >

        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sgj_bg" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="慧芝湖花苑"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/location"
            android:paddingLeft="5dp"
            android:text="上海     上海    闸北区"
            android:textColor="@color/white" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:drawableLeft="@drawable/clock"
            android:paddingLeft="5dp"
            android:text="2015-03-19"
            android:textColor="@color/white" />

    </FrameLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/bid_detail_area"
            android:text="100m2"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bid_detail_area"
            android:text="面积"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="6~8万"
            android:id="@+id/bid_detail_price"
            android:gravity="center"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bid_detail_price"
            android:layout_centerHorizontal="true"
            android:text="预算"
            android:gravity="center"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/bid_detail_decorate_style"
            android:text="简约"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bid_detail_decorate_style"
            android:layout_marginRight="20dp"
            android:text="设计风格"/>
    </RelativeLayout>
 
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房型："/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通住宅"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户型："/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2室    2厅    1厨    1卫    2阳台"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修方式："/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全包"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竞标中："/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3人"
            android:textColor="#FF0000"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
    
    <LinearLayout 
		android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:gravity="left|center"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人员需求："/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="设计师"
            android:textStyle="bold"
            android:background="#98F5FF"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="工长"
            android:textStyle="bold"
            android:background="#98F5FF"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监理"
            android:textStyle="bold"
            android:background="#98F5FF"/>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:gravity="left|top"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修要求："/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="空间利用率要大一些，空间利用率要大一些，空间利用率要大一些，空间利用率要大一些..."/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我要投标"/>
    
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:gravity="left|top"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="请填写自荐介绍"
        android:inputType="textMultiLine"
        android:minLines="6" />
   	
   	<Button
   	    android:id="@+id/bid_detail_bid" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="投标"
            android:gravity="center"
            android:background="@drawable/decorate_yellow_bg"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>
