<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/designer_bg"
    android:orientation="horizontal" >
    
   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="10dp"
       android:id="@+id/contact_designer_avatar"
       android:src="@drawable/avatar1"/>
   
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_toRightOf="@id/contact_designer_avatar"
       android:id="@+id/contact_designer_item_name"
       android:textSize="20sp"
       android:textStyle="bold"
       android:text="钟晓晓"/>
   
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_toRightOf="@id/contact_designer_avatar"
       android:layout_below="@id/contact_designer_item_name"
       android:id="@+id/contact_designer_cases"
       android:textSize="16sp"
       android:textColor="@color/gray"
       android:text="案例数:8"/>
   
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_toRightOf="@id/contact_designer_avatar"
       android:layout_below="@id/contact_designer_cases"
       android:textSize="14sp"
       android:textColor="@color/gray"
       android:id="@+id/contract_designer_RateAttu"
       android:text="专业：9.0    服务：9.0"/>
   
   <TextView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:background="@drawable/designer_price_bg"
       android:id="@+id/contact_designer_price"
       android:paddingLeft="5dp"
       android:paddingTop="5dp"
       android:gravity="center"
       android:text="￥100/㎡"/>
   
   <ImageView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginRight="10dp"
       android:layout_alignParentRight="true"
       android:src="@drawable/heart_no"
       android:layout_below="@id/contact_designer_price"
       android:id="@+id/contact_designer_heart"/>
   
    <TextView 
        android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:layout_alignParentRight="true"
       android:id="@+id/contract_designer_lovenum"
       android:text="50"
       android:layout_below="@id/contact_designer_heart"/>

</RelativeLayout>
