<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical" >

		<ImageView
            android:id="@+id/about_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="-----V1.0-----"
        android:textSize="15dp" />

	</LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    
	    android:gravity="top"
	    android:orientation="vertical" >
    
		<LinearLayout
		    android:id="@+id/about_l1"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/layout_border"
		    android:gravity="center"
		    android:orientation="horizontal" >

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="功能介绍"
            android:textSize="15sp" >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/arrow" >
        </ImageView>
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/about_l2"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/layout_border"
		    android:gravity="center"
		    android:orientation="horizontal" >

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="检查更新"
            android:textSize="15sp" >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/arrow" >
        </ImageView>
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/about_l3"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/layout_border"
		    android:gravity="center"
		    android:orientation="horizontal" >

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="反馈"
            android:textSize="15sp" >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/arrow" >
        </ImageView>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>


