<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:id="@+id/my_contract_ll">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:text="装饰施工项目概况"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/layout_border">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:text="业主姓名"/>
        
        <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:background="@null"
	        android:id="@+id/my_contract_name"
	        android:text="张曼曼"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:id="@+id/contract_address_ll">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="施工地址"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center"
	        android:textStyle="bold"
	        android:text="上海   上海市  闸北区  广中西路"
	        android:id="@+id/my_contract_address"
	        android:drawableRight="@drawable/forward"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="承包方式"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:text="包工包料"
	        android:id="@+id/my_contract_decoreate_way"
	        android:drawableRight="@drawable/forward"/>
        
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:text="工程期限"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="开工日期"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/my_contract_start_date"
	        android:text="2015年4月22日"
	        android:drawableRight="@drawable/forward"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="竣工日期"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/my_contract_end_date"
	        android:text="2015年6月22日"
	        android:drawableRight="@drawable/forward"/>
        
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:text="工程价款"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="工程总价款"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:textColor="@color/gray"
	        android:textSize="16sp"
	        android:gravity="left"/>
        
        <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_marginRight="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:background="@drawable/layout_border"
	        android:textStyle="bold"
	        android:id="@+id/my_contract_total_pay"
	        android:text="90000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="第一次付款(建议为20%)"
	        android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:gravity="left"/>
        
        <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_border"
	        android:textStyle="bold"
	        android:id="@+id/my_contract_first_pay"
	        android:text="18000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="第二次付款(建议为30%)"
	        android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:gravity="left"/>
        
        <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:textStyle="bold"
	        android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_border"
	        android:id="@+id/my_contract_second_pay"
	        android:text="27000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="第三次付款(建议为30%)"
	        android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:gravity="left"/>
        
        <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_border"
	        android:textStyle="bold"
	        android:id="@+id/my_contract_third_pay"
	        android:text="27000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:textColor="@color/gray"
            android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="第四次付款(建议为20%)"
	        android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:gravity="left"/>
        
        <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_border"
	        android:textStyle="bold"
	        android:id="@+id/my_contract_fourth_pay"
	        android:text="18000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:textColor="@color/gray"
	        android:textSize="16sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>

     <Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="50dp"
	    android:layout_gravity="center"
	    android:background="@drawable/feedback_o"
	    android:layout_marginBottom="80dp"
	    android:id="@+id/contract_labor_submit"
	    android:text="提交" />
</LinearLayout>
</ScrollView>