<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bids_bg_1">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="地区" />
	    <EditText 
	        android:drawableRight="@drawable/forward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="上海      上海      闸北区"
	        android:background="@null"/>
	    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="小区名称" />
	    <EditText 
	        android:drawableRight="@drawable/forward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="慧芝湖花苑"
	        android:background="@null"/>
	    </LinearLayout>
	    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="房屋面积" />
	    <EditText 
	        android:drawableRight="@drawable/forward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="102m2"
	        android:background="@null"/>
	    </LinearLayout>
	    </LinearLayout>
	            <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bids_bg_2">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="房屋类型" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="普通住宅"
		        android:background="@null"/>
	    </LinearLayout>
	    
    <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="客厅"
                android:layout_weight="1"/>
            
            <include 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_sub"/>
     </TableRow> 
     
    <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卧室"
                android:layout_weight="1"/>
            
            <include 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_sub"/>
        </TableRow> 
        
    <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="阳台"
                android:layout_weight="1"/>
            
            <include 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_sub"/>
        </TableRow> 
        

    <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="厨房"
                android:layout_weight="1"/>
            
            <include 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_sub"/>
        </TableRow> 
        
    <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卫生间"
                android:layout_weight="1"/>
            
            <include 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_sub"/>
        </TableRow> 
        </LinearLayout>
   
    
	                    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bids_bg_1">
    
	                         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="装修方式" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="全包"
		        android:background="@null"/>
	    </LinearLayout>
	        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="设计风格" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="简约"
		        android:background="@null"/>
	    </LinearLayout>
	         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="装修预算" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="2万以下"
		        android:background="@null"/>
	    </LinearLayout>
		    </LinearLayout>
   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/background_gray" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="装修要求"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
      </LinearLayout>
      
     <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:minLines="4"
        android:background="#FFFFFF"
        android:hint="请填写装修要求..."/>
     
       <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/background_gray" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我需要"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
      </LinearLayout>
      <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/budget_bg_2" >
            
            <RadioGroup 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
	            <RadioButton
	            android:id="@+id/bids_radioButton1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="设计师" 
	            android:layout_weight="1"/>
	            
	            <RadioButton
	            android:id="@+id/bids_radioButton2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="工长" />
	            
	            <RadioButton
	            android:id="@+id/bids_radioButton3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="监理" />
            </RadioGroup>
        </TableRow>
             <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/decorate_generate_price"
            android:text="发布"
            android:gravity="center"
            android:background="@drawable/decorate_yellow_bg"/>
</LinearLayout>
</ScrollView>