<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:focusable="true">
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"/>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房屋面积"/>
        
        <EditText
            android:id="@+id/decorate_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text="100"
            android:background="@drawable/rectangular_white" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="平方米"/>
    </TableRow>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"/>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="客厅"
            android:layout_weight="1"/>
        
        <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/decorate_pre_hall">
        </com.winwinapp.util.AddSubLL>
    </TableRow>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"/>
    
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卧室"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/decorate_pre_room">
            </com.winwinapp.util.AddSubLL>
        </TableRow> 
        
        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/graylight"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="厨房"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/decorate_pre_kitchen">
            </com.winwinapp.util.AddSubLL>
        </TableRow> 
        
        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/graylight"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卫生间"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/decorate_pre_toilet">
            </com.winwinapp.util.AddSubLL>
        </TableRow> 
        
        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/graylight"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="阳台"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/decorate_pre_balcony">
            </com.winwinapp.util.AddSubLL>
        </TableRow> 
        </LinearLayout>
        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/graylight"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我需要"/>
        </TableRow>
        
        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/graylight"/>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >
            
            <RadioGroup 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
	            <RadioButton
	            android:id="@+id/decorate_radio_rich"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="精装" 
	            android:layout_weight="1"/>
	            
	            <RadioButton
	            android:id="@+id/decorate_radio_poor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="简装" />
            </RadioGroup>
        </TableRow>

        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/graylight"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/decorate_generate_price"
            android:text="生成报价"
            android:gravity="center"
            android:background="@drawable/decorate_yellow_bg"/>
</LinearLayout>
</ScrollView>
