<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:id="@+id/bid_publish_ll" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
	    android:gravity="center"
        android:layout_marginTop="10dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="地区" />
	    <EditText 
	        android:drawableRight="@drawable/forward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="上海      上海      闸北区"
	        android:id="@+id/bid_publish_position"
	        android:background="@null"/>
	    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
	    android:gravity="center"
        android:layout_marginTop="-1dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="小区名称" />
	    <EditText 
	        android:drawableRight="@drawable/forward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="慧芝湖花苑"
	        android:id="@+id/bid_publish_biotope_name"
	        android:background="@null"/>
	    </LinearLayout>
	    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
	    android:gravity="center"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="20dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="房屋面积" />
	    <EditText 
	        android:drawableRight="@drawable/forward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="102㎡"
	        android:id="@+id/bid_publish_area"
	        android:background="@null"/>
	    </LinearLayout>
	    
    <LinearLayout 
          android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
	    android:gravity="center"
        android:background="@drawable/layout_border">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="房屋类型" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="普通住宅"
		        android:id="@+id/bid_publish_house_type"
		        android:background="@null"/>
	    </LinearLayout>
	    
    <TableRow 
              android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="客厅"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bid_publish_hall">
            </com.winwinapp.util.AddSubLL>
            <!--  
            <include 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_sub"/>
                -->
     </TableRow> 
     
    <TableRow 
              android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卧室"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bid_publish_room">
            </com.winwinapp.util.AddSubLL>
        </TableRow> 
        
    <TableRow 
              android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="厨房"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bid_publish_kitchen">
            </com.winwinapp.util.AddSubLL>
        </TableRow>
        
    <TableRow 
              android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卫生间"
                android:layout_weight="1"/>
            
            <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bid_publish_toilet">
            </com.winwinapp.util.AddSubLL>
        </TableRow> 

    <TableRow 
              android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="20dp">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="阳台"
                android:layout_weight="1"/>
            
           <com.winwinapp.util.AddSubLL 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bid_publish_balcony">
            </com.winwinapp.util.AddSubLL>
        </TableRow> 
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
	    android:gravity="center"
        android:background="@drawable/layout_border">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="装修方式" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="全包"
		        android:id="@+id/bid_publish_decorate_way"
		        android:background="@null"/>
	    </LinearLayout>
	        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
	    android:gravity="center"
        android:layout_marginTop="-1dp">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="设计风格" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="简约"
		        android:id="@+id/bid_publish_decorate_style"
		        android:background="@null"/>
	    </LinearLayout>
	         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
	    android:gravity="center"
        android:layout_marginTop="-1dp">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="装修预算" />
		    <EditText 
		        android:drawableRight="@drawable/forward"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="2万以下"
		        android:id="@+id/bid_publish_budget"
		        android:background="@null"/>
	    </LinearLayout>

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/background_gray" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="装修要求"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
      </LinearLayout>
      
     <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:minLines="4"
        android:background="#FFFFFF"
        android:id="@+id/bid_publish_requirement"
        android:hint="请填写装修要求..."/>
     
       <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/background_gray" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我需要"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
      </LinearLayout>
      <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/budget_bg_2" >
            
            <RadioButton
	            android:id="@+id/bid_publish_designer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="设计师" 
	            android:layout_weight="1"/>
            
            <RadioButton
	            android:id="@+id/bid_publish_labor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="工长" />
            
            <RadioButton
	            android:id="@+id/bid_publish_superior"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="监理" />
        </TableRow>
             <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|center"
            android:gravity="center"
            android:id="@+id/bid_publish_publish"
            android:text="发布"
            android:background="@drawable/decorate_yellow_bg"/>
</LinearLayout>
</ScrollView>