<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/labor_page_ll" >
    
    <FrameLayout
        android:id="@+id/labor_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/sgj_bg" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/labor_avatar"
            android:src="@drawable/avatar1"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/location"
            android:paddingLeft="5dp"
            android:text="上海 "
            android:id="@+id/labor_location"
            android:textColor="@color/white" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:paddingLeft="5dp"
            android:text="张澈  工长"
            android:id="@+id/labor_name_type"
            android:textColor="@color/white" />

    </FrameLayout>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labor_skill"
            android:text="9.0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
         
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.0"
            android:layout_weight="1"
            android:id="@+id/labor_atitude"
            android:gravity="center"/>
         
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight="1"
            android:id="@+id/labor_experience"
            android:gravity="center"/>

         
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业(分)"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
         
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="态度(分)"
            android:layout_weight="1"
            android:gravity="center"/>
         
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经验(年)"
            android:layout_weight="1"
            android:gravity="center"/>
         
    </TableRow>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white" >

        <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal">
     	<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/certificate"
            android:textColor="#999999"
            android:id="@+id/labor_id_auth"
            android:text="身份证已认证"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/certificate"
            android:id="@+id/labor_certi_auth"
            android:text="证书已认证"
            
            android:textColor="#999999"/>
    	</TableRow>
       
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/background_gray" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="工长介绍"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_no"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/labor_love"/>
      </LinearLayout>
      
     <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:minLines="4"
        android:id="@+id/labor_introduce"
        android:background="#FFFFFF"
        android:hint="Ta 现在还没有介绍哦 ~"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/background_gray" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/labor_project_num"
            android:text="项目经验(10)"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/labor_project_more"
            android:textColor="#00FF00"/>
      </LinearLayout>
      
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:id="@+id/labor_project_experience_list" />
     <!--  
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_project_experience_item"
        android:id="@+id/designer_project_item1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/layout_project_experience_item"
        android:id="@+id/designer_project_item2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#FFFFFF" />
        -->

</LinearLayout>
</ScrollView>
