<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="20dp"
         android:background="@color/graylight"/>
    
    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:text="邮箱/手机" />
           <EditText
                android:id="@+id/reset_mailorphone_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="left|center"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" >
            </EditText>
        </LinearLayout>
        
        <ImageView 
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/graylight"/>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
        
		    <TextView
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:textColor="@color/gray"
		       android:textSize="20sp"
		        android:text="验证码" />
		
		    <EditText
		        android:id="@+id/reset_v_code_txt"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="left|center"
		        android:layout_weight="1"
		        android:ems="10"
		        android:background="@null"
		        android:layout_marginLeft="50dp"
		        android:inputType="textPersonName"
		        android:text="1234" >
		        <requestFocus />
		    </EditText>
		    
		    <Button
		        android:id="@+id/reset_vcode_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/font_focus"
		        android:gravity="center"
		        android:text="获取验证码"
		        android:textSize="10dp" />
	
	    </LinearLayout>
    </LinearLayout>
    
    <ImageView 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/graylight"/>
    

    <Button
        android:id="@+id/reset_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/feedback_o"
        android:text="下一步" />

    


</LinearLayout>