<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:id="@+id/contract_superior_ll">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:text="监理工程概况"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="业主姓名"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_name"
	        android:text="张曼曼"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/contract_superior_address_ll">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="施工地址"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center"
	        android:ellipsize="end"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_address"
	        android:text="上海   上海市  闸北区  广中西路"
	        android:drawableRight="@drawable/forward"/>
        
    </LinearLayout>
    
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:text="监理费及其支付"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
       android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="监理服务费"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_total"
	        android:text="90000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="第一次付款(建议为50%)"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_first_pay"
	        android:text="18000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="第二次付款(建议为50%)"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_second_pay"
	        android:text="27000"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>
 
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:text="违约责任"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="工程弹性期限"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_normal_day"
	        android:text="2"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="天"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="逾期收费时间"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="弹性期限后第"/>
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_add_day"
	        android:text="1"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="天"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="-1dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="逾期收费（每天）"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="总额×"/>
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:id="@+id/contract_superior_percent"
	        android:text="1"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="%"
	        android:layout_gravity="center"
	        android:gravity="center"/>
        </LinearLayout>
       
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:id="@+id/contract_superior_tips"
        android:text="@string/legal_contract"/>
    <Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="50dp"
	    android:layout_gravity="center"
	    android:background="@drawable/feedback_o"
	    android:id="@+id/contract_superior_submit"
	    android:text="提交" />
</LinearLayout>
</ScrollView>
